# ADC_multicanal
# 2019-01-22 03:22:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "A1(0)" iocell 0 0
set_io "RS(0)" iocell 2 4
set_io "E(0)" iocell 2 5
set_io "D4(0)" iocell 2 6
set_io "D5(0)" iocell 2 7
set_io "D6(0)" iocell 12 7
set_io "D7(0)" iocell 12 6
set_io "A2(0)" iocell 0 1
set_io "A3(0)" iocell 0 2
set_io "LED(0)" iocell 2 1
set_location "\PWM:PWMUDB:status_2\" 0 4 0 2
set_location "\LCD:Cntl_Port:Sync:ctrl_reg\" 1 4 6
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 2 0 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\PWM:PWMUDB:runmode_enable\" 0 4 0 1
set_location "\PWM:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM:PWMUDB:status_0\" 0 4 1 0
set_location "Net_108" 0 4 0 0
