(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-22T03:22:35Z")
 (DESIGN "ADC_multicanal")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ADC_multicanal")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_5 RS\(0\).pin_input (5.444:5.444:5.444))
    (INTERCONNECT Net_108.q LED\(0\).pin_input (6.367:6.367:6.367))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (6.435:6.435:6.435))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (5.566:5.566:5.566))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (6.465:6.465:6.465))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (6.608:6.608:6.608))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (6.409:6.409:6.409))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_108.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_108.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_108.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
