--
--	Conversion of ADC_multicanal.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jan 21 22:22:25 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \LCD:Cntl_Port:clk\ : bit;
SIGNAL \LCD:Cntl_Port:rst\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \LCD:Cntl_Port:control_out_0\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \LCD:Cntl_Port:control_out_1\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \LCD:Cntl_Port:control_out_2\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \LCD:Cntl_Port:control_out_3\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \LCD:Cntl_Port:control_out_4\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \LCD:Cntl_Port:control_out_5\ : bit;
SIGNAL \LCD:Net_26\ : bit;
SIGNAL \LCD:Cntl_Port:control_out_6\ : bit;
SIGNAL \LCD:Net_22\ : bit;
SIGNAL \LCD:Cntl_Port:control_out_7\ : bit;
SIGNAL \LCD:Cntl_Port:control_7\ : bit;
SIGNAL \LCD:Cntl_Port:control_6\ : bit;
SIGNAL \LCD:Cntl_Port:control_5\ : bit;
SIGNAL \LCD:Cntl_Port:control_4\ : bit;
SIGNAL \LCD:Cntl_Port:control_3\ : bit;
SIGNAL \LCD:Cntl_Port:control_2\ : bit;
SIGNAL \LCD:Cntl_Port:control_1\ : bit;
SIGNAL \LCD:Cntl_Port:control_0\ : bit;
SIGNAL tmpOE__A1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__A1_net_0 : bit;
TERMINAL Net_15 : bit;
SIGNAL tmpIO_0__A1_net_0 : bit;
TERMINAL tmpSIOVREF__A1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__A1_net_0 : bit;
SIGNAL tmpOE__RS_net_0 : bit;
SIGNAL tmpFB_0__RS_net_0 : bit;
SIGNAL tmpIO_0__RS_net_0 : bit;
TERMINAL tmpSIOVREF__RS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RS_net_0 : bit;
SIGNAL tmpOE__E_net_0 : bit;
SIGNAL tmpFB_0__E_net_0 : bit;
SIGNAL tmpIO_0__E_net_0 : bit;
TERMINAL tmpSIOVREF__E_net_0 : bit;
SIGNAL tmpINTERRUPT_0__E_net_0 : bit;
SIGNAL tmpOE__D4_net_0 : bit;
SIGNAL tmpFB_0__D4_net_0 : bit;
SIGNAL tmpIO_0__D4_net_0 : bit;
TERMINAL tmpSIOVREF__D4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D4_net_0 : bit;
SIGNAL tmpOE__D5_net_0 : bit;
SIGNAL tmpFB_0__D5_net_0 : bit;
SIGNAL tmpIO_0__D5_net_0 : bit;
TERMINAL tmpSIOVREF__D5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D5_net_0 : bit;
SIGNAL tmpOE__D6_net_0 : bit;
SIGNAL tmpFB_0__D6_net_0 : bit;
SIGNAL tmpIO_0__D6_net_0 : bit;
TERMINAL tmpSIOVREF__D6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D6_net_0 : bit;
SIGNAL tmpOE__D7_net_0 : bit;
SIGNAL tmpFB_0__D7_net_0 : bit;
SIGNAL tmpIO_0__D7_net_0 : bit;
TERMINAL tmpSIOVREF__D7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D7_net_0 : bit;
TERMINAL \ADC:Net_244\ : bit;
TERMINAL \ADC:Net_690\ : bit;
TERMINAL \ADC:Net_35\ : bit;
TERMINAL \ADC:Net_34\ : bit;
TERMINAL \ADC:Net_677\ : bit;
TERMINAL \ADC:Net_20\ : bit;
SIGNAL \ADC:Net_488\ : bit;
TERMINAL Net_8 : bit;
TERMINAL \ADC:Net_520\ : bit;
SIGNAL \ADC:Net_481\ : bit;
SIGNAL \ADC:Net_482\ : bit;
SIGNAL \ADC:mod_reset\ : bit;
SIGNAL \ADC:Net_93\ : bit;
TERMINAL \ADC:Net_573\ : bit;
TERMINAL \ADC:Net_41\ : bit;
TERMINAL \ADC:Net_109\ : bit;
SIGNAL \ADC:aclock\ : bit;
SIGNAL \ADC:mod_dat_3\ : bit;
SIGNAL \ADC:mod_dat_2\ : bit;
SIGNAL \ADC:mod_dat_1\ : bit;
SIGNAL \ADC:mod_dat_0\ : bit;
SIGNAL \ADC:Net_245_7\ : bit;
SIGNAL \ADC:Net_245_6\ : bit;
SIGNAL \ADC:Net_245_5\ : bit;
SIGNAL \ADC:Net_245_4\ : bit;
SIGNAL \ADC:Net_245_3\ : bit;
SIGNAL \ADC:Net_245_2\ : bit;
SIGNAL \ADC:Net_245_1\ : bit;
SIGNAL \ADC:Net_245_0\ : bit;
TERMINAL \ADC:Net_352\ : bit;
TERMINAL \ADC:Net_257\ : bit;
TERMINAL \ADC:Net_249\ : bit;
SIGNAL Net_11 : bit;
SIGNAL \ADC:Net_250\ : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL \ADC:soc\ : bit;
SIGNAL \ADC:Net_268\ : bit;
SIGNAL \ADC:Net_270\ : bit;
TERMINAL Net_17 : bit;
TERMINAL Net_16 : bit;
SIGNAL tmpOE__A2_net_0 : bit;
SIGNAL tmpFB_0__A2_net_0 : bit;
SIGNAL tmpIO_0__A2_net_0 : bit;
TERMINAL tmpSIOVREF__A2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A2_net_0 : bit;
SIGNAL tmpOE__A3_net_0 : bit;
SIGNAL tmpFB_0__A3_net_0 : bit;
SIGNAL tmpIO_0__A3_net_0 : bit;
TERMINAL tmpSIOVREF__A3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A3_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL Net_108 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \PWM:PWMUDB:km_run\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_76 : bit;
SIGNAL \PWM:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM:PWMUDB:control_7\ : bit;
SIGNAL \PWM:PWMUDB:control_6\ : bit;
SIGNAL \PWM:PWMUDB:control_5\ : bit;
SIGNAL \PWM:PWMUDB:control_4\ : bit;
SIGNAL \PWM:PWMUDB:control_3\ : bit;
SIGNAL \PWM:PWMUDB:control_2\ : bit;
SIGNAL \PWM:PWMUDB:control_1\ : bit;
SIGNAL \PWM:PWMUDB:control_0\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM:PWMUDB:trig_last\ : bit;
SIGNAL \PWM:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM:PWMUDB:trig_out\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_50 : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM:PWMUDB:final_enable\ : bit;
SIGNAL \PWM:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM:PWMUDB:tc_i\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM:PWMUDB:min_kill\ : bit;
SIGNAL \PWM:PWMUDB:final_kill\ : bit;
SIGNAL \PWM:PWMUDB:km_tc\ : bit;
SIGNAL \PWM:PWMUDB:db_tc\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM:PWMUDB:status_6\ : bit;
SIGNAL \PWM:PWMUDB:status_5\ : bit;
SIGNAL \PWM:PWMUDB:status_4\ : bit;
SIGNAL \PWM:PWMUDB:status_3\ : bit;
SIGNAL \PWM:PWMUDB:status_2\ : bit;
SIGNAL \PWM:PWMUDB:status_1\ : bit;
SIGNAL \PWM:PWMUDB:status_0\ : bit;
SIGNAL \PWM:Net_55\ : bit;
SIGNAL \PWM:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM:PWMUDB:cmp1\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM:PWMUDB:cmp2\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM:PWMUDB:final_capture\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:compare1\ : bit;
SIGNAL \PWM:PWMUDB:compare2\ : bit;
SIGNAL \PWM:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM:Net_101\ : bit;
SIGNAL \PWM:Net_96\ : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_101 : bit;
SIGNAL \PWM:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_102 : bit;
SIGNAL Net_100 : bit;
SIGNAL \PWM:Net_113\ : bit;
SIGNAL \PWM:Net_107\ : bit;
SIGNAL \PWM:Net_114\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__A1_net_0 <=  ('1') ;

\PWM:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM:PWMUDB:tc_i\);

\PWM:PWMUDB:dith_count_1\\D\ <= ((not \PWM:PWMUDB:dith_count_1\ and \PWM:PWMUDB:tc_i\ and \PWM:PWMUDB:dith_count_0\)
	OR (not \PWM:PWMUDB:dith_count_0\ and \PWM:PWMUDB:dith_count_1\)
	OR (not \PWM:PWMUDB:tc_i\ and \PWM:PWMUDB:dith_count_1\));

\PWM:PWMUDB:dith_count_0\\D\ <= ((not \PWM:PWMUDB:dith_count_0\ and \PWM:PWMUDB:tc_i\)
	OR (not \PWM:PWMUDB:tc_i\ and \PWM:PWMUDB:dith_count_0\));

\PWM:PWMUDB:cmp1_status\ <= ((not \PWM:PWMUDB:prevCompare1\ and \PWM:PWMUDB:cmp1_less\));

\PWM:PWMUDB:status_2\ <= ((\PWM:PWMUDB:runmode_enable\ and \PWM:PWMUDB:tc_i\));

\PWM:PWMUDB:pwm_i\ <= ((\PWM:PWMUDB:runmode_enable\ and \PWM:PWMUDB:cmp1_less\));

\LCD:Cntl_Port:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\LCD:Cntl_Port:control_7\, \LCD:Cntl_Port:control_6\, Net_1, Net_2,
			Net_6, Net_5, Net_4, Net_3));
A1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__A1_net_0),
		analog=>Net_15,
		io=>(tmpIO_0__A1_net_0),
		siovref=>(tmpSIOVREF__A1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A1_net_0);
RS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A1_net_0),
		y=>Net_1,
		fb=>(tmpFB_0__RS_net_0),
		analog=>(open),
		io=>(tmpIO_0__RS_net_0),
		siovref=>(tmpSIOVREF__RS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RS_net_0);
E:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d3b2f012-aa98-449e-b2a3-7b2e71a01894",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A1_net_0),
		y=>Net_2,
		fb=>(tmpFB_0__E_net_0),
		analog=>(open),
		io=>(tmpIO_0__E_net_0),
		siovref=>(tmpSIOVREF__E_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__E_net_0);
D4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"093b0e5c-4653-4a56-8d3f-9e691942bfaf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A1_net_0),
		y=>Net_3,
		fb=>(tmpFB_0__D4_net_0),
		analog=>(open),
		io=>(tmpIO_0__D4_net_0),
		siovref=>(tmpSIOVREF__D4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D4_net_0);
D5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"40c02fcc-63d5-4f98-a5a7-a3acd2e37a6f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A1_net_0),
		y=>Net_4,
		fb=>(tmpFB_0__D5_net_0),
		analog=>(open),
		io=>(tmpIO_0__D5_net_0),
		siovref=>(tmpSIOVREF__D5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D5_net_0);
D6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"89cf4f56-1f38-49de-a3fd-1d04aece6b89",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A1_net_0),
		y=>Net_5,
		fb=>(tmpFB_0__D6_net_0),
		analog=>(open),
		io=>(tmpIO_0__D6_net_0),
		siovref=>(tmpSIOVREF__D6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D6_net_0);
D7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f2691692-c747-4fe7-ba27-8fb27d3e37dd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A1_net_0),
		y=>Net_6,
		fb=>(tmpFB_0__D7_net_0),
		analog=>(open),
		io=>(tmpIO_0__D7_net_0),
		siovref=>(tmpSIOVREF__D7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D7_net_0);
\ADC:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_244\);
\ADC:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_690\,
		signal2=>\ADC:Net_35\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_34\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_677\,
		signal2=>\ADC:Net_34\);
\ADC:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC:Net_690\, \ADC:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC:Net_20\);
\ADC:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>20)
	PORT MAP(aclock=>\ADC:Net_488\,
		vplus=>Net_8,
		vminus=>\ADC:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC:Net_93\,
		ext_pin_1=>\ADC:Net_573\,
		ext_pin_2=>\ADC:Net_41\,
		ext_vssa=>\ADC:Net_109\,
		qtz_ref=>\ADC:Net_677\,
		dec_clock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		dout_udb=>(\ADC:Net_245_7\, \ADC:Net_245_6\, \ADC:Net_245_5\, \ADC:Net_245_4\,
			\ADC:Net_245_3\, \ADC:Net_245_2\, \ADC:Net_245_1\, \ADC:Net_245_0\));
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_352\);
\ADC:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_109\,
		signal2=>\ADC:Net_352\);
\ADC:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9f1208d8-56c7-4c74-80b6-56c3dafc1468/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC:Net_93\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_257\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_41\,
		signal2=>\ADC:Net_257\);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_573\,
		signal2=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_520\,
		signal2=>\ADC:Net_20\);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_11);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9f1208d8-56c7-4c74-80b6-56c3dafc1468/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"326477309.826967",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_488\,
		dig_domain_out=>open);
\ADC:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		ext_start=>tmpOE__A1_net_0,
		mod_reset=>\ADC:mod_reset\,
		interrupt=>Net_11);
AMux:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>3,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"000",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_17, Net_16, Net_15),
		hw_ctrl_en=>(others => zero),
		vout=>Net_8);
A2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"93c185ed-493f-4784-9b18-3e4f33c6039f",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__A2_net_0),
		analog=>Net_16,
		io=>(tmpIO_0__A2_net_0),
		siovref=>(tmpSIOVREF__A2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A2_net_0);
A3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c99eb50-757b-49fe-a1fe-6ecf6d6d04c5",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__A3_net_0),
		analog=>Net_17,
		io=>(tmpIO_0__A3_net_0),
		siovref=>(tmpSIOVREF__A3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A3_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0740448c-5b93-4b53-8de4-5c3a654efbea",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A1_net_0),
		y=>Net_108,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
\PWM:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_76,
		enable=>tmpOE__A1_net_0,
		clock_out=>\PWM:PWMUDB:ClockOutFromEnBlock\);
\PWM:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM:PWMUDB:control_7\, \PWM:PWMUDB:control_6\, \PWM:PWMUDB:control_5\, \PWM:PWMUDB:control_4\,
			\PWM:PWMUDB:control_3\, \PWM:PWMUDB:control_2\, \PWM:PWMUDB:control_1\, \PWM:PWMUDB:control_0\));
\PWM:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM:PWMUDB:status_5\, zero, \PWM:PWMUDB:status_3\,
			\PWM:PWMUDB:status_2\, \PWM:PWMUDB:status_1\, \PWM:PWMUDB:status_0\),
		interrupt=>\PWM:Net_55\);
\PWM:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM:PWMUDB:tc_i\, \PWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM:PWMUDB:cmp1_eq\,
		cl0=>\PWM:PWMUDB:cmp1_less\,
		z0=>\PWM:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM:PWMUDB:cmp2_eq\,
		cl1=>\PWM:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"906b7cc1-389b-40ee-900c-ff306c5e709e",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_76,
		dig_domain_out=>open);
\PWM:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__A1_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:min_kill_reg\);
\PWM:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:prevCapture\);
\PWM:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:trig_last\);
\PWM:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:runmode_enable\);
\PWM:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:sc_kill_tmp\);
\PWM:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__A1_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:ltch_kill_reg\);
\PWM:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:dith_count_1\);
\PWM:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:dith_count_0\);
\PWM:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:cmp1_less\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:prevCompare1\);
\PWM:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:status_0\);
\PWM:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:status_1\);
\PWM:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:status_5\);
\PWM:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:pwm_i\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_108);
\PWM:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:pwm1_i_reg\);
\PWM:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:pwm2_i_reg\);
\PWM:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:status_2\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:tc_i_reg\);

END R_T_L;
